<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./font/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="./style/base.css">
    <link rel="stylesheet" href="./style/responsive.css">
    <title>My profile</title>
</head>
<body>
    <div id="main">
        <!-- header -->
        <div class="container_header">
            <div class="header">
                <div class="nav">
                    <div class="logo">
                        <a href="#"><h3 class="logo-detail">BIG MEANZ</h3></a>
                        
                    </div>
                    <ul id="nav" class="nav_content-list">
                        <li class="nav_content-item">
                            <a href="#about">About</a> 
                        </li>
                        <li class="nav_content-item">
                            <a href="#photos">Photos</a>
                        </li>
                        <li class="nav_content-item">
                            <a href="#services">Services</a>
                        </li>
                        <li class="nav_content-item">
                            <a href="#blogs">Blogs</a>
                        </li>
                        <li class="nav_content-item">
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <div id="burger" class="burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
    
            <div class="content">
                <p>I'M</p>
                <h1>NGHIA DANG</h1>
                <h3>a student trained at Ton Duc Thang University</h3>
            </div>
    
            <div class="social-icons">
               <a href=""><img src="https://img.icons8.com/color/48/000000/facebook-new.png"/></i></a>
               <a href=""><img src="https://img.icons8.com/fluency/96/000000/instagram-new.png"/></a>
               <a href=""><img src="https://img.icons8.com/color/48/000000/youtube-play.png"/></a>
            </div>
            
            <div class="content_small">
                <img src="./images/header_img.jpg" alt="Avt" class="content_small-img">
                <h1 class="content_small-heading">Dang Nghia</h1>
                <h3 class="content_small-text">A student trained at Ton Duc Thang University</h3>
                <div class="content_small-social">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="content_small-btn">
                    <button class="btn content_small-btn-detail">more about me</button>
                    <button class="btn content_small-btn-detail">My portfolio</button>
                </div>
            </div>

        </div>

        <!-- about -->
        <div id="about" class="grid grid_mobile">
            <div class="first_content">
                <img class="first_content-img" src="https://scontent.fsgn5-5.fna.fbcdn.net/v/t1.6435-9/56730551_649560455501639_1045936596567719936_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=2l8r_hvu1dgAX_7Czwt&_nc_ht=scontent.fsgn5-5.fna&oh=94ece76417dea4dad1a30022896a0a59&oe=61805F4E" alt="">
                <div class="first_content-text">
                    <h1 class="first_content-heading">
                        About Me
                    </h1>
                    <span class="first_content-detail">
                        I graduated from TDT University in 2022 with a degree in
                Software Engineering. My interests are in Front End Engineering
                and I love to create beautiful and performant products with
                delightful user experiences.
                    </span>
                    <div class="first_content-more-detail">
                        <div class="first_content-more-detail-col1">
                            <ul class="more-detail-col1_list">
                                <li class="more-detail-col1_item">
                                    <span class="more-detail-col1_item-label">Name: </span>
                                    <span class="more-detail-col1_item-detail">Nghia</span>
                                </li>
                                <li class="more-detail-col1_item">
                                    <span class="more-detail-col1_item-label">Birthdate: </span>
                                    <span class="more-detail-col1_item-detail">15 march 2000</span>
                                </li>
                                <li class="more-detail-col1_item">
                                    <span class="more-detail-col1_item-label">Address: </span>
                                    <span class="more-detail-col1_item-detail">HCM City, VietNam</span>
                                </li>
                                <li class="more-detail-col1_item">
                                    <span class="more-detail-col1_item-label">Experience: </span>
                                    <span class="more-detail-col1_item-detail">Senior</span>
                                </li>
                            </ul>    

                            <ul class="more-detail-col1_list">
                                <li class="more-detail-col1_item">
                                    <span class="more-detail-col1_item-label">Phone: </span>
                                    <span class="more-detail-col1_item-detail">+84853783578</span>
                                </li>
                                <li class="more-detail-col1_item">
                                    <span class="more-detail-col1_item-label">E-mail: </span>
                                    <span class="more-detail-col1_item-detail">nghia12a319@gmail.com</span>
                                </li>
                                <li class="more-detail-col1_item">
                                    <span class="more-detail-col1_item-label">University: </span>
                                    <span class="more-detail-col1_item-detail">Ton Duc Thang</span>
                                </li>
                                <li class="more-detail-col1_item">
                                    <span class="more-detail-col1_item-label">website: </span>
                                    <span class="more-detail-col1_item-detail">happyshop.vn</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="first_content-btn">
                        <button class="first_content-view">View Full Resume</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- photos -->
        <div id="photos" class="wrap_second-content">
            <div class="second_content">
                <h1 class="first_content-heading heading_style" style="padding-bottom: 16px;">
                    Photos
                </h1>
                <div class="second_content-detail">
                    <div class="grid">
                        <div class="grid_row">
                            <div class="grid_column-3">
                                <div class="wrap_img">
                                    <img class="second_content-img" src="./images/photo1.jpg" alt="Photos">
                                    <div class="second_content-overlay2"></div>
                                    <div class="second_content-text">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <h2>Image overlay text</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid_column-3">
                                <div class="wrap_img">
                                    <img class="second_content-img" src="./images/photo2.jpg" alt="Photos">
                                    <div class="second_content-overlay2"></div>
                                    <div class="second_content-text">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <h2>Image overlay text</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid_column-3">
                                <div class="wrap_img">
                                    <img class="second_content-img" src="./images/photo3.jpg" alt="Photos">
                                    <div class="second_content-overlay2"></div>
                                    <div class="second_content-text">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <h2>Image overlay text</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid_column-3">
                                <div class="wrap_img">
                                    <img class="second_content-img" src="./images/photo4.jpg" alt="Photos">
                                    <div class="second_content-overlay2"></div>
                                    <div class="second_content-text">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <h2>Image overlay text</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid_column-3">
                                <div class="wrap_img">
                                    <img class="second_content-img" src="./images/photo5.jpg" alt="Photos">
                                    <div class="second_content-overlay2"></div>
                                    <div class="second_content-text">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <h2>Image overlay text</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid_column-3">
                                <div class="wrap_img">
                                    <img class="second_content-img" src="./images/photo6.jpg" alt="Photos">
                                    <div class="second_content-overlay2"></div>
                                    <div class="second_content-text">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <h2>Image overlay text</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="second_content-btn">
                    <button class="second_content-view">View More Photos</button>
                </div>
            </div>
        </div>

        <!-- my services -->
        <div class="grid grid_mobile">
            <div id="services" class="my_services">
                <div class="grid_row">
                    <div class="first_content-heading heading_style" style="color: var(--text-color);">
                        My Services
                    </div>
                    <div class="grid_column-3">
                        <div class="my_services-item">
                            <i class="my_services-item-logo fas fa-code"></i>
                            <h3 class="my_services-item-label">WEB DEVELOPMENT</h3>
                            <span class="my_services-item-content">
                                There are many variations of passages of but the majority have suffered alterration
                            </span>
                        </div>
                    </div>
                    <div class="grid_column-3">
                        <div class="my_services-item">
                            <i class="my_services-item-logo fab fa-html5"></i>
                            <h3 class="my_services-item-label">WEB DESIGN</h3>
                            <span class="my_services-item-content">
                                There are many variations of passages of but the majority have suffered alterration
                            </span>
                        </div>
                    </div>
                    <div class="grid_column-3">
                        <div class="my_services-item">
                            <i class="my_services-item-logo fas fa-paint-brush"></i>
                            <h3 class="my_services-item-label">GRAPHIC DESIGN</h3>
                            <span class="my_services-item-content">
                                There are many variations of passages of but the majority have suffered alterration
                            </span>
                        </div>
                    </div>
                    <div class="grid_column-3">
                        <div class="my_services-item">
                            <i class="my_services-item-logo fas fa-mobile-alt"></i>
                            <h3 class="my_services-item-label">RESPONSIVE DESIGN</h3>
                            <span class="my_services-item-content">
                                There are many variations of passages of but the majority have suffered alterration
                            </span>
                        </div>
                    </div>
                    <div class="grid_column-3 service_mobile">
                        <div class="my_services-item">
                            <i class="my_services-item-logo fas fa-poll"></i>
                            <h3 class="my_services-item-label">MEDIA MAKETING</h3>
                            <span class="my_services-item-content">
                                There are many variations of passages of but the majority have suffered alterration
                            </span>
                        </div>
                    </div>
                    <div class="grid_column-3 service_mobile">
                        <div class="my_services-item">
                            <i class="my_services-item-logo fab fa-intercom"></i>
                            <h3 class="my_services-item-label">EASY TO CUSTOMIZE</h3>
                            <span class="my_services-item-content">
                                There are many variations of passages of but the majority have suffered alterration
                            </span>
                        </div>
                    </div>
                    <div class="grid_column-3 service_mobile">
                        <div class="my_services-item">
                            <i class="my_services-item-logo fas fa-palette"></i>
                            <h3 class="my_services-item-label">UNLIMITED COLOR</h3>
                            <span class="my_services-item-content">
                                There are many variations of passages of but the majority have suffered alterration
                            </span>
                        </div>
                    </div>
                    <div class="grid_column-3 service_mobile">
                        <div class="my_services-item">
                            <i class="my_services-item-logo far fa-file-code"></i>
                            <h3 class="my_services-item-label">UNIQUE DESIGN</h3>
                            <span class="my_services-item-content">
                                There are many variations of passages of but the majority have suffered alterration
                            </span>
                        </div>
                    </div>
                    <div class="grid_column-3 service_mobile">
                        <div class="my_services-item">
                            <i class="my_services-item-logo far fa-handshake"></i>
                            <h3 class="my_services-item-label">LIFE TIME SUPORT</h3>
                            <span class="my_services-item-content">
                                There are many variations of passages of but the majority have suffered alterration
                            </span>
                        </div>
                    </div>

                    <button class="btn service_mobile-btn">
                        View More Mervice
                    </button>
                </div>
            
        </div>
        </div>
        
        <!-- Myblogs -->
        <div id="blogs" class="my_blogs">
            <div class="grid">
                <div class="grid_row">
                    <h1 class="first_content-heading heading_style">
                        My Blogs
                    </h1>
                    <div class="grid_column-3">
                        <div class="my_blogs-item">
                            <div class="my_blogs-item-wrap-img">
                                <img class="my_blogs-item-img" src="./images/blog1.jpg" alt="Blog picture">
                            </div>
                            <div class="my_blogs-item-body">
                                <h3 class="my_blogs-item-label">Bằng Lăng Tím - NHA | Lyrics Video</h3>
                            <div class="my_blogs-item-status">
                                <div class="my_blogs-item-item">
                                    <i class="my_blogs-item-icon fas fa-calendar-alt"></i>
                                    <span class="my_blogs-item-detail">Apr 1, 2021</span>
                                </div>
                                <div class="my_blogs-item-item">
                                    <i class="my_blogs-item-icon far fa-eye"></i>
                                    <span class="my_blogs-item-detail">5,092 views</span>
                                </div>
                            </div>
                            <span class="my_blogs-item-dsc">
                                There are many variations of passages of Lorem Ipsum avaiable, but the majority have suffered alteration in some form.
                            </span>
                            <div class="my_blogs-item-footer">
                                <a href="https://www.youtube.com/watch?v=Wjx3sj6Rdhk&ab_channel=MeanZMusic" class="my_blogs-item-more">
                                    READ MORE >>
                                </a>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid_column-3">
                        <div class="my_blogs-item">
                            <div class="my_blogs-item-wrap-img">
                                <img class="my_blogs-item-img" src="./images/blog2.jpg" alt="Blog picture">
                            </div>
                            <div class="my_blogs-item-body">
                                <h3 class="my_blogs-item-label">Đường Về Nhà | Zephyr | Lyrics Video</h3>
                            <div class="my_blogs-item-status">
                                <div class="my_blogs-item-item">
                                    <i class="my_blogs-item-icon fas fa-calendar-alt"></i>
                                    <span class="my_blogs-item-detail">Feb 4, 2021</span>
                                </div>
                                <div class="my_blogs-item-item">
                                    <i class="my_blogs-item-icon far fa-eye"></i>
                                    <span class="my_blogs-item-detail">141 views</span>
                                </div>
                            </div>
                            <span class="my_blogs-item-dsc">
                                There are many variations of passages of Lorem Ipsum avaiable, but the majority have suffered alteration in some form.
                            </span>
                            <div class="my_blogs-item-footer">
                                <a href="https://www.youtube.com/watch?v=AZWbnJDfwUc&ab_channel=MeanZMusic" class="my_blogs-item-more">
                                    READ MORE >>
                                </a>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid_column-3">
                        <div class="my_blogs-item">
                            <div class="my_blogs-item-wrap-img">
                                <img class="my_blogs-item-img" src="./images/blog3.jpg" alt="Blog picture">
                            </div>
                            <div class="my_blogs-item-body">
                                <h3 class="my_blogs-item-label">Chim sẻ Dâu tây | Wowy x Dế Choắt | Lyrics Video</h3>
                            <div class="my_blogs-item-status">
                                <div class="my_blogs-item-item">
                                    <i class="my_blogs-item-icon fas fa-calendar-alt"></i>
                                    <span class="my_blogs-item-detail">Nov 15, 2020</span>
                                </div>
                                <div class="my_blogs-item-item">
                                    <i class="my_blogs-item-icon far fa-eye"></i>
                                    <span class="my_blogs-item-detail">90,939 views</span>
                                </div>
                            </div>
                            <span class="my_blogs-item-dsc">
                                There are many variations of passages of Lorem Ipsum avaiable, but the majority have suffered alteration in some form.
                            </span>
                            <div class="my_blogs-item-footer">
                                <a href="https://www.youtube.com/watch?v=OYXiQNlK57s&ab_channel=MeanZMusic" class="my_blogs-item-more">
                                    READ MORE >>
                                </a>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid_column-3">
                        <div class="my_blogs-item">
                            <div class="my_blogs-item-wrap-img">
                                <img class="my_blogs-item-img" src="./images/blog4.jpg" alt="Blog picture">
                            </div>
                            <div class="my_blogs-item-body">
                                <h3 class="my_blogs-item-label">Những Gì Anh Nói - BOZITT | Lyrics Video</h3>
                            <div class="my_blogs-item-status">
                                <div class="my_blogs-item-item">
                                    <i class="my_blogs-item-icon fas fa-calendar-alt"></i>
                                    <span class="my_blogs-item-detail">Aug 16, 2020</span>
                                </div>
                                <div class="my_blogs-item-item">
                                    <i class="my_blogs-item-icon far fa-eye"></i>
                                    <span class="my_blogs-item-detail">273 views</span>
                                </div>
                            </div>
                            <span class="my_blogs-item-dsc">
                                There are many variations of passages of Lorem Ipsum avaiable, but the majority have suffered alteration in some form.
                            </span>
                            <div class="my_blogs-item-footer">
                                <a href="https://www.youtube.com/watch?v=k_2MJw9EVl8&ab_channel=MeanZMusic" class="my_blogs-item-more">
                                    READ MORE >>
                                </a>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid_column-3">
                        <div class="my_blogs-item">
                            <div class="my_blogs-item-wrap-img">
                                <img class="my_blogs-item-img" src="./images/blog5.jpg" alt="Blog picture">
                            </div>
                            <div class="my_blogs-item-body">
                                <h3 class="my_blogs-item-label">Bật Nhạc Lên | HIEUTHUHAI ft ft. Harmonie | Lyric Video</h3>
                            <div class="my_blogs-item-status">
                                <div class="my_blogs-item-item">
                                    <i class="my_blogs-item-icon fas fa-calendar-alt"></i>
                                    <span class="my_blogs-item-detail">Aug 5, 2020</span>
                                </div>
                                <div class="my_blogs-item-item">
                                    <i class="my_blogs-item-icon far fa-eye"></i>
                                    <span class="my_blogs-item-detail">695 views</span>
                                </div>
                            </div>
                            <span class="my_blogs-item-dsc">
                                There are many variations of passages of Lorem Ipsum avaiable, but the majority have suffered alteration in some form.
                            </span>
                            <div class="my_blogs-item-footer">
                                <a href="" class="my_blogs-item-more">
                                    READ MORE >>
                                </a>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid_column-3">
                        <div class="my_blogs-item">
                            <div class="my_blogs-item-wrap-img">
                                <img class="my_blogs-item-img" src="./images/blog6.jpg" alt="Blog picture">
                            </div>
                            <div class="my_blogs-item-body">
                                <h3 class="my_blogs-item-label">Mãi mãi không phải anh | Thanh Bình | Lyrics Video</h3>
                            <div class="my_blogs-item-status">
                                <div class="my_blogs-item-item">
                                    <i class="my_blogs-item-icon fas fa-calendar-alt"></i>
                                    <span class="my_blogs-item-detail">Jul 10, 2020</span>
                                </div>
                                <div class="my_blogs-item-item">
                                    <i class="my_blogs-item-icon far fa-eye"></i>
                                    <span class="my_blogs-item-detail">47,780 views</span>
                                </div>
                            </div>
                            <span class="my_blogs-item-dsc">
                                There are many variations of passages of Lorem Ipsum avaiable, but the majority have suffered alteration in some form.
                            </span>
                            <div class="my_blogs-item-footer">
                                <a href="https://www.youtube.com/watch?v=vzVh0a96DmM&ab_channel=MeanZMusic" class="my_blogs-item-more">
                                    READ MORE >>
                                </a>
                            </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- contact -->
        <div id="contact" class="contact_me ">
            <div class="grid ">
                <div class="grid_row">
                    <h1 class="first_content-heading heading_style" style="color: var(--text-color);">
                        Contact Me
                    </h1>

                    <!-- contact header -->
                    <div class="grid_column-2 grid_full">
                        <div class="contact_heading">
                            <div class="contact_heading-item">
                                <i class="contact_heading-item-icon fas fa-map-marker-alt"></i>
                                <div class="contact_heading-item-content">
                                    <h3 class="contact_heading-item-heading">My address</h3>
                                    <span class="contact_heading-item-detail">97 Le Loi, Kien Tuong, Long An</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid_column-2 grid_full">
                        <div class="contact_heading">
                            <div class="contact_heading-item">
                                <i class="contact_heading-item-icon fas fa-phone"></i>
                                <div class="contact_heading-item-content">
                                    <h3 class="contact_heading-item-heading">Call me</h3>
                                    <span class="contact_heading-item-detail">+84 85 378 35 78</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid_column-2 grid_full">
                        <div class="contact_heading">
                            <div class="contact_heading-item">
                                <i class="contact_heading-item-icon fas fa-envelope"></i>
                                <div class="contact_heading-item-content">
                                    <h3 class="contact_heading-item-heading">email me</h3>
                                    <span class="contact_heading-item-detail">nghia12a319@gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid_column-2 grid_full">
                        <div class="contact_heading">
                            <div class="contact_heading-item">
                                <i class="contact_heading-item-icon fas fa-share-alt"></i>
                                <div class="contact_heading-item-content">
                                    <h3 class="contact_heading-item-heading">social media</h3>
                                    <span class="contact_heading-item-detail">97 Le Loi, Kien Tuong, Long An</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- contact form -->
                    <span class="contact_form-text">
                        Feel free to get in touch with me. I am
                        always open to discussing new projects, creative odeas
                        or opportunities to be part of your visions.
                    </span>
                    <div class="grid_column-2 grid_full">
                        <input placeholder="Name" type="text" class="contact_form-input">
                    </div>
                    <div class="grid_column-2 grid_full">
                        <input placeholder="Email" type="email" class="contact_form-input">
                    </div>
                    <div class="grid_column-2 grid_full">
                        <input placeholder="Phone Number" type="number" class="contact_form-input">
                    </div>
                    <div class="grid_column-2 grid_full">
                        <input placeholder="Subject" type="text" class="contact_form-input">
                    </div>
                    <textarea placeholder="Type your messsage here..." rows="4" type="text" class="contact_form-input-full-size"></textarea>
                    <button class="contact_form-btn">Send Message</button>

                </div>
            </div>
        </div>

        <!-- footer -->
        <footer class="footer">
            <div class="footer-text">&#169; Copyright by Dang Nghia</div>
        </footer>
    </div>

    <script src="./js/app.js"></script>
</body>
</html>